
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;

}

:root {
  --blue-color: #3778c2;
  --green-color: #5fb523;
  --green-hover: #99e365;
}

body {
  background: #fcfcfc;
}

.alert,
.notice {
  background-color: #3778c2;
  margin-bottom: 0;
  border-radius: 0;
  color: #fff;
}

.edit-delete {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

.container {
  margin-top: 15%;
  overflow: hidden;
}

.splash {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 100%;
  position: fixed;
  display: flex;
  justify-content: space-between;
  background-color: #3778c2;
  height: 50px;
  color: #fff;
  top: 0;
}

.hamburger-icon,
.search-icon {
  display: flex;
  width: 30px;
  height: 30px;
  margin: 5px;
  color: #fff;
}

.ham {
  width: 30px;
  height: 30px;
  color: #fff;
  filter: brightness(0) invert(1);
  margin-right: 2px;
}

.categories {
  display: flex;
  justify-content: center;
}

.categories p {
  font-weight: 500;
  color: #fff;
  font-size: 1.8rem;
}

.new-categories {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.new-categories p {
  display: flex;
  justify-content: center;
  font-weight: 500;
  color: #fff;
  font-size: 1.8rem;
  text-align: center;
}

.back-link {
  margin-right: 10px;
  display: flex;
  align-items: center;
}

.splash-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #434b54;
}

.splash-logo {
  margin-bottom: 20%;
}

.new-cate {
  color: white;
  text-decoration: none;
}

.splash p {
  font-size: 0.7rem;
  margin-bottom: 60px;
  font-weight: 600;
}

.btn-primary-custom {
  color: white;
  background-color: var(--blue-color);
  font-size: 1rem;
  padding: 0.5rem 3rem;
  margin-bottom: 40px;
  text-decoration: none;
}

.amount p {
  color: black;
  font-weight: 700;
}

.btn-primary-custom:hover {
  color: white;
  background-color: var(---color);
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 20px;
}

.icon {
  object-fit: contain;
  width: 80%;
}

.text-center {
  margin-left: -200px;
  text-transform: capitalize;
}

.new-form {
  margin-top: 2rem;
}

.register-header {
  color: white;
  background-color: var(--blue-color);
  font-size: 1rem;
  width: 100%;
  display: flex;
  justify-content: center;
}

.registration-button {
  border: none;
  background-color: var(--green-color);
  color: #fff;
}

.actions {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  border: solid 1px #fff;
  padding: 1.2rem 2.7rem;
}

.actions:hover {
  border: solid 3px #fff;
  background-color: var(--green-hover);
}

.sign-color {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 2%;
  gap: 2%;
}

.sign-color .form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.sign-color .form-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.actions .mb-3 {
  margin-bottom: 1rem;
}

.sign-color input {
  width: 100%;
}

footer {
  color: white;
  background-color: var(--green-color);
  font-size: 1rem;
  width: 100%;
  height: 100px;
  padding: 1rem 2rem;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
}

.save-btn {
  background-color: transparent;
  border: none;
  outline: none;
}

.back {
  color: #fff;
}

@media (max-width: 600px) {
  .icon img {
    width: 20%;
  }

  .splash-logo {
    width: 50%;
  }
}
